ADD_TASK1 T 101 "Math Homework" "Solve pages 10 to 20" 2025-03-01 15:00 10
ADD_TASK2 T 102 "School Picnic" "Prepare for picnic" 2025-03-05 10:00 2025-03-05 12:00 15
LIST_ALL_TASKS
TASK_DONE 101
TASK_CHECKED 101 5
ADD_WISH1 W102 "Lego Set" "Price:150TL, Brand:LEGO"
ADD_WISH2 W103 "Go to the Cinema" "Price:100TL" 2025-03-07 14:00 2025-03-07 16:00
WISH_CHECKED W102 APPROVED 3
PRINT_BUDGET
PRINT_STATUS
LIST_ALL_TASKS
LIST_ALL_WISHES
ADD_WISH1 W104 "New Computer" "Price:85000TL, Brand:Apple"
WISH_CHECKED W103 APPROVED 5
ADD_BUDGET_COIN 27
PRINT_BUDGET
WISH_CHECKED W104 REJECTED 
ADD_TASK1 T 105 "Science Homework" "Solve pages 10 to 20" 2025-04-13 15:00 10
ADD_TASK1 T 106 "Algorithms Homework" "Solve pages 10 to 20" 2025-04-16 15:00 10
LIST_ALL_TASKS D
LIST_ALL_TASKS W
WISH_CHECKED W111 APPROVED 3
TASK_CHECKED 123 5
